apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compile_sdk_version as int
    buildToolsVersion rootProject.build_tools_version

    defaultConfig {
        applicationId rootProject.application_id
        minSdkVersion rootProject.min_sdk_version as int
        targetSdkVersion rootProject.target_sdk_version as int
        versionCode rootProject.version_code as int
        versionName rootProject.version_name
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

//    implementation project(':out-lib-logx:liblogx') // 本地开发
//    implementation 'com.github.Lib-hjf:LibLogX:0.1.1' // 上传 github
}
